thread 'rustc' panicked at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\compiler\rustc_query_system\src\query\plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(24def9dda35cb560-ffffcec80ed42fb5): Ok(EvaluatedToErr)
stack backtrace:
   0:     0x7ffbfb915993 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffbfb915993 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffbfb915993 - std::backtrace::Backtrace::create
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\backtrace.rs:331
   3:     0x7ffbfb9158da - std::backtrace::Backtrace::force_capture
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\backtrace.rs:312
   4:     0x7ffbfcf719bb - memchr
   5:     0x7ffbfb930612 - alloc::boxed::impl$50::call
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/alloc\src\boxed.rs:2468
   6:     0x7ffbfb930612 - std::panicking::rust_panic_with_hook
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\panicking.rs:809
   7:     0x7ffbfb930459 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\panicking.rs:674
   8:     0x7ffbfb92dc7f - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\sys\backtrace.rs:170
   9:     0x7ffbfb93005e - std::panicking::begin_panic_handler
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\panicking.rs:665
  10:     0x7ffbfe971421 - core::panicking::panic_fmt
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/core\src\panicking.rs:75
  11:     0x7ffbfdda6dc2 - <rustc_ty_utils[1bbdf08b59591cf0]::opaque_types::OpaqueTypeCollector as rustc_type_ir[7b9842dafc37de20]::visit::TypeVisitor<rustc_middle[80ad9a7c41f4481f]::ty::context::TyCtxt>>::visit_ty
  12:     0x7ffbfc6564b4 - rustc_ty_utils[1bbdf08b59591cf0]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  13:     0x7ffbfc602f03 - rustc_ty_utils[1bbdf08b59591cf0]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7ffbfc71a39e - rustc_query_impl[8807074fb3f12784]::plumbing::query_key_hash_verify_all
  15:     0x7ffbfc8796b1 - <rustc_trait_selection[13846c323122556a]::traits::fulfill::FulfillProcessor as rustc_data_structures[ffa48b521a86aa3b]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7ffbfba836d8 - <rustc_codegen_llvm[a431a89b8ce854c]::builder::Builder as rustc_codegen_ssa[6883898327ea3f16]::traits::builder::BuilderMethods>::load_operand
  17:     0x7ffbfbba078c - rustc_hir_typeck[c1e20ce555e7db31]::typeck
  18:     0x7ffbfc70921b - rustc_query_impl[8807074fb3f12784]::plumbing::query_key_hash_verify_all
  19:     0x7ffbfc651468 - rustc_ty_utils[1bbdf08b59591cf0]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  20:     0x7ffbfc7117b4 - rustc_query_impl[8807074fb3f12784]::plumbing::query_key_hash_verify_all
  21:     0x7ffbfbc1b202 - <rustc_hir_typeck[c1e20ce555e7db31]::upvar::InferBorrowKind as rustc_hir_typeck[c1e20ce555e7db31]::expr_use_visitor::Delegate>::borrow
  22:     0x7ffbfbca2fa9 - rustc_hir_analysis[aa17972ae0778f2f]::check_crate
  23:     0x7ffbfb9a7561 - rustc_interface[f5a8fcfcb6211121]::passes::resolver_for_lowering_raw
  24:     0x7ffbf8988cae - rustc_interface[f5a8fcfcb6211121]::passes::analysis
  25:     0x7ffbfb52b6db - rustc_ty_utils[1bbdf08b59591cf0]::ty::adt_sized_constraint
  26:     0x7ffbfb44512a - rustc_ty_utils[1bbdf08b59591cf0]::ty::adt_sized_constraint
  27:     0x7ffbfb530f13 - rustc_query_impl[8807074fb3f12784]::query_system
  28:     0x7ffbf8943307 - _rust_alloc_error_handler
  29:     0x7ffbf893eeaf - _rust_alloc_error_handler
  30:     0x7ffbf8948f17 - _rust_alloc_error_handler
  31:     0x7ffbfb9420ed - alloc::boxed::impl$48::call_once
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/alloc\src\boxed.rs:2454
  32:     0x7ffbfb9420ed - alloc::boxed::impl$48::call_once
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/alloc\src\boxed.rs:2454
  33:     0x7ffbfb9420ed - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777\library/std\src\sys\pal\windows\thread.rs:55
  34:     0x7ffc89b77374 - BaseThreadInitThunk
  35:     0x7ffc8aa1cc91 - RtlUserThreadStart


rustc version: 1.84.0-nightly (3f1be1ec7 2024-10-28)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Sized`
#1 [typeck] type-checking `main`
#2 [analysis] running analysis passes on this crate
end of query stack
